<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Help | Game Arena </title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- icon -->
  <link rel="shortcut icon" href="../../img/icon.jpg" type="image/x-icon">
  <style>
    img[alt="www.000webhost.com"] {
      display: none;
    }
  </style>
</head>

<body>
  <header id="header" class="nav-scrolled" style="position: fixed; top: 0;">
    <img src="#" alt="" class="nav-logo" />
    <h1 class="nav-head"> <a href="../../" class="nav-head"> Game Arena </a> </h1>
    <input type="checkbox" class="nav-toggle" id="nav-toggle">
    <nav id="navbar" class="navbar">
      <ul class="nav-list">
        <li>
          <a href="../../" class="home"> Home </a>
        </li>
        <li>
          <a href="../../#about"> About </a>
        </li>
        <li>
          <a href="../../#games"> Games </a>
        </li>
        <li>
          <a href="../../#contact"> Contact </a>
        </li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>

  </header>

  <main class="help-main" id="#main" style="padding-top: 100px;">
    <p class="container">
      <h2 class="about-head">
        Background
      </h2>
      <p class="abt-para"> 
        We have been working on this project of Web Applications since our 11th(2020-21) grade, since the time our dear teacher Mrs. Pooja Garg intimated us about it. Super-excited, we started working on it right away. We decided the topic and the journey began. By the end of the year(11th) we had completed it with the knowledge we had at that point of time, and then later we did not touch this project until we started our 12th grade.
      </p>
      <p class="abt-para">
        We almost forgot about this project, until we were reminded about it for project submission. Later, when we reflected on this project, we found lacunas as it was based on the knowledge that we had earlier. By now we had attained quite a bit of experience on web design fundamentals, and wanted to do a bit extra.
      </p>
      <p class="abt-para">
        We decided to rework on the same project, change the design and make it aesthetic. First we thought to use bootstrap for everything  but then we realized that using bootstrap is not a good idea as we were skipping a lot of parts of actual coding in the design and were relying on framework that bootstrap offers. So, we decided to code it ourselves (for the most part), and make the best out of our skill sets, and knowledge we had gathered to create "GAME ARENA" !
      </p>
      <p class="abt-para">
        A gaming arena where you can enjoy the game the way you did in your childhood-with sheer pleasure! Hope you found the games exiting and had fun. A special note of thanks to Pooja ma'am for teaching us to create a project on such a level. On this roller-coaster of a ride we learned a lot and hope to continue learning. Hope you enjoy and continue enjoying. Let the journey begin!
      </p>

      <div class="mapping">
      <h2 class="map-head"> Site Map: </h2>

      <h3 class="mapsub-head"> Home: </h3>
      <ul>
        <li class="map-item"> About </li>
        <li class="map-item"> Games </li>
        <li class="map-item"> Help </li>
        <li class="map-item"> Contact </li>
      </ul>

      <hr>

      <h3 class="mapsub-head"> Games: </h3>
      <ul>
        <li class="map-item"> Flappy Box </li>
        <li class="map-item"> Tic Tac Toe </li>
        <li class="map-item"> Slither </li>
        <li class="map-item"> Guess the number </li>
      </ul>
      <hr>
      </div>
    </p>
  </main>

  <footer>
    <div class="footer-list">
      <div class="list-item">
        <a href="../../#about" class="home"> About Us </a>
      </div>
      <div class="list-item">
        <a href="../../#games"> Games </a>
      </div>
      <div class="list-item">
        <a href="../../"> Home </a>
      </div>
      <div class="list-item">
        <a href="../../#contact"> Contact </a>
      </div>
    </div>
    <hr>
    <div class="footer-main">
      <div class="footer-head">GAME ARENA</div>
      <div class="footer-para">
        A place where you can play the games that came in the 2007 and after, and just enjoy them as they are meant to be enjoyed just like the old times. Hope you found the games exciting and had fun.
      </div>
    </div>
    <div class="footer-copyright text-center">
        © 2021 Copyright: <span class="text-white"> Soham Verma </span>
          <div class="text-white"> Colaboration with Lakshya Pratap Singh</div>
    </div>

  </footer>

  <!-- custom -->
  <script src="../../js/script.js"></script>
</body>

</html>